# RVTAdministratorCI

./: RVT_Administrator.sln
BusinessLayer/: BusinessLayer.csproj  BusinessManager.cs  nlog.config
BusinessLayer/DBContexts/: SystemDBContext.cs
BusinessLayer/Helper/: LoginHelper.cs
BusinessLayer/Implementation/: ResponseHandler.cs  ResultsImplementation.cs  StatisticsImplementation.cs  UserImplementation.cs
BusinessLayer/Interfaces/: IResponseHandler.cs  IResults.cs  IStatistics.cs  IUser.cs
BusinessLayer/Levels/: ResultsLevel.cs  StatisticsLevel.cs  UserLevel.cs
BusinessLayer/Migrations/: 20210129210015_initdb.Designer.cs  20210129210015_initdb.cs  20210328112532_CodeFirst.Designer.cs  20210328112532_CodeFirst.cs  20210510181247_FirstMigration.Designer.cs  20210510181247_FirstMigration.cs  SystemDBContextModelSnapshot.cs
BusinessLayer/Services/: EmailSender.cs
RVTLibrary/: Block.cs  Chooser.cs
RVTLibrary/Models/AuthUser/: AuthMessage.cs
RVTLibrary/Models/LoadBalancer/: ChooserLBMessage.cs  NodeRegResponse.cs
RVTLibrary/Models/Registration/: RegistrationMessage.cs
RVTLibrary/Models/Results/: AgeStatistics.cs  GenderStatistic.cs  ResultsResponse.cs  StatisticsResponse.cs  VoteStatistics.cs
RVTLibrary/Models/Vote/: NodeVoteResponse.cs  VoteCoreResponse.cs
RVT_Administrator/: RVT_Administrator.sln
RVT_Administrator/BusinessLayer/: BusinessLayer.csproj
RVT_Administrator/BusinessLayer/Implementation/: RegLbResponse.cs  UserImplementation.cs
RVT_Administrator/BusinessLayer/Interfaces/: IUser.cs
RVT_Administrator/BusinessLayer/Levels/: UserLevel.cs
RVT_Administrator/BusinessLayer/Services/: EmailSender.cs
RVT_Administrator/RVT_AdministratorAPI/: RVT_AdministratorAPI.csproj  Startup.cs
RVT_Administrator/RVT_AdministratorAPI/Controllers/Users/: IdentityController.cs
RVT_Administrator/RVT_AdministratorAPI/Properties/: launchSettings.json
RVT_Administrator/RVT_DataLayer/Entities/: Block.cs  FiscDatum.cs  IdvnAccount.cs  Region.cs  SFBD_AccountsContext.cs  VoteStatus.cs
RVT_AdministratorAPI/: Program.cs  RVT_AdministratorAPI.csproj  Startup.cs  appsettings.json
RVT_AdministratorAPI.Tests/: RVT_AdministratorAPI.Tests.csproj
RVT_AdministratorAPI.Tests/Controllers/Users/: IdentityControllerTests.cs
RVT_AdministratorAPI/AppServices/: IQueueConnection.cs  QueueConnectionWorker.cs  RabbitMQQueueConnection.cs
RVT_AdministratorAPI/Controllers/Users/: IdentityController.cs  ResultsController.cs
RVT_AdministratorAPI/Properties/: launchSettings.json
RVT_AdministratorAPITests/: RVT_AdministratorAPITests.csproj
RVT_AdministratorAPITests/AppServices/: RabbitMQQueueConnectionTests.cs
RVT_AdministratorAPITests/Controllers/Users/: ResultsControllerTests.cs
RVT_DataLayer/: RVT_DataLayer.csproj
RVT_DataLayer/Entities/: Block.cs  FiscData.cs  IdvnAccount.cs  Party.cs  Region.cs  SFBDContext.cs  SFBD_AccountsContext.cs  VoteStatus.cs
